#deposit.couchbase.window.create=create window CouchbaseWindow.couchbase:couchbasevdw().win:length(3) as DepositIncomeEvent
#deposit.couchbase.window.populate=insert into CouchbaseWindow select * from DepositIncomeEvent
#deposit.couchbase.window.listen=select count(*) as num from CouchbaseWindow
#deposit.couchbase.window.select.criteria=select * from CouchbaseWindow where accountName = 'Account1' and income = 7
atmtransaction.window.create=create window CouchbaseWindow.std:groupwin(account).win:length({0}).couchbase:couchbasevdw() as ATMTransactionEvent
atmtransaction.window.subscribe=insert into CouchbaseWindow select * from ATMTransactionEvent
atmtransaction.window.fraud=select account, sum(transactionAmount) as total  from CouchbaseWindow group by account having sum(transactionAmount) > {0}