deposit.couchbase.window.create=create window CouchbaseWindow.couchbase:couchbasevdw() as DepositIncomeEvent
deposit.couchbase.window.populate=insert into CouchbaseWindow select * from DepositIncomeEvent
deposit.couchbase.window.listen=select count(*) from CouchbaseWindow