########################USED APPROACHES ####################################
vdw.approach1.create=create window VDW.std:groupwin(account).win:length(5).couchbase:couchbasevdw() as ATMTransactionEvent
vdw.approach1.populate=insert into VDW select * from ATMTransactionEvent
vdw.approach1.listen=select wnd.account as name, sum(wnd.transactionAmount) as total  from VDW wnd group by wnd.account having sum(wnd.transactionAmount) > 5000

vdw.approach2.create=create window VDW.couchbase:couchbasevdw() as ATMTransactionEvent
vdw.approach2.populate=insert into VDW select * from ATMTransactionEvent
vdw.approach2.listen=select wnd.account as name, sum(wnd.transactionAmount) as total  from VDW wnd group by wnd.account having sum(wnd.transactionAmount) > 5000

vdw.approach3.create=create window VDW.couchbase:couchbasevdw() as ATMTransactionEvent
vdw.approach3.populate=insert into VDW select * from ATMTransactionEvent
vdw.approach2.listen=select wnd.account as name, sum(wnd.transactionAmount) as total  from VDW wnd full outer join ATMTransactionEvent.std:lastevent() last on last.account=wnd.account group by wnd.account having sum(wnd.transactionAmount) > 5000

vdw.approach4.create=create window VDW.std:groupwin(account).win:length(5).couchbase:couchbasevdw() as ATMTransactionEvent
vdw.approach4.populate=insert into VDW select * from ATMTransactionEvent
vdw.approach4.listen=select istream * from VDW
############################################################################

############################## Custom Distributed Length View ##############
vdw.approach5.create=create window VDW.couchbase:couchbasevdw() as ATMTransactionEvent
vdw.approach5.populate=insert into VDW select * from ATMTransactionEvent
vdw.approach5.listen=select count(*) as number from VDW
############################################################################

vdw.approach6.create=create window WND.couchbase:couchbasevdw().win:time(1 day) as ATMTransactionEvent
vdw.approach6.populate=insert into WND select * from ATMTransactionEvent
vdw.approach6.listen=select * from WND